# 6-DOF Simulation Configuration
initial_position_x = 0.0
initial_position_y = 0.0
initial_position_z = 1000.0
initial_velocity_x = 100.0
initial_velocity_y = 0.0
initial_velocity_z = 0.0
initial_pitch_deg = 15.0
initial_angvel_p = 0.0
initial_angvel_q = 0.0
initial_angvel_r = 0.0
reference_area = 12.0
mass = 250.0
Ixx = 500.0
Iyy = 1000.0
Izz = 1200.0
Ixz = 0.0
thrust_magnitude = 2000.0
thrust_dir_x = 1.0
thrust_dir_y = 0.0
thrust_dir_z = 0.0
CL_alpha = 5.5
CD_alpha = 0.05
CL_zero = 0.0
CD_zero = 0.025
CY_beta = -1.0
CM_alpha = -2.0
CM_zero = -0.01
c_bar = 1.8
CL_beta = -0.3
CN_beta = 0.25
C_lp = -1.0
C_nr = -0.5
C_mq = -4.0
aspect_ratio = 7.0
oswald_eff = 0.85
time_step = 0.01
max_time = 30.0